<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/contact_list">

    <fragment
        android:id="@+id/contact_list"
        android:name="com.olizuro.contacts.presentation.views.ContactListFragment"
        android:label="ContactList">
        <action
            android:id="@+id/action_show_contact_info"
            app:destination="@id/contact_info"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_in_pop"
            app:popExitAnim="@anim/fragment_out_pop"
            app:popUpToInclusive="false" />

    </fragment>


    <fragment
        android:id="@+id/contact_info"
        android:name="com.olizuro.contacts.presentation.views.ContactInfoFragment"
        android:label="ContactInfo" >
        <argument
            android:name="contactId"
            app:argType="string" />
    </fragment>


</navigation>