apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation local.core
    implementation local.coreui
    implementation local.utils

    implementation androidx.values()
    implementation kotlinLibs.values()
    implementation rxjava.values()
    implementation dagger.values()
    kapt daggerKapt.values()
    implementation cicerone.values()

    testImplementation test.values()
    androidTestImplementation androidTest.values()
}