# People

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/o/lizuro/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/o/lizuro/people/: MainActivity.kt  PeopleApplication.kt
app/src/main/java/o/lizuro/people/di/: AppComponent.kt  AppModule.kt  ToolsComponent.kt  ToolsModule.kt  ViewModelFactoryComponent.kt  ViewModelsComponent.kt
app/src/main/java/o/lizuro/people/presentation/view/: MainActivity.kt
app/src/main/java/o/lizuro/people/tools/: ErrorHandlerImpl.kt  LoggerImpl.kt  NavigationImpl.kt  NetworkCheckerImpl.kt  NotifierImpl.kt  PreferencesImpl.kt  SystemNavigatorImpl.kt  ToasterImpl.kt
app/src/test/java/o/lizuro/people/: ExampleUnitTest.kt
contacts/: build.gradle
contacts/src/androidTest/java/com/olizuro/contacts/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/olizuro/contacts/api/: ContactsApiImpl.kt  ContactsUseCasesImpl.kt
contacts/src/main/java/com/olizuro/contacts/data/: ILocalDataSource.kt  INetworkDataSource.kt  LocalDataSourceImpl.kt  NetworkDataSourceImpl.kt
contacts/src/main/java/com/olizuro/contacts/data/local/: ContactsDatabase.kt  ILocalDataSource.kt  LocalDataSourceImpl.kt
contacts/src/main/java/com/olizuro/contacts/data/network/: INetworkDataSource.kt  NetworkDataSourceImpl.kt
contacts/src/main/java/com/olizuro/contacts/di/: ContactInfoComponent.kt  ContactInfoFragmentComponent.kt  ContactInfoFragmentModule.kt  ContactInfoModule.kt  ContactListComponent.kt  ContactListFragmentModule.kt  ContactListModule.kt  ContactsApiComponent.kt  ContactsApiModule.kt  ContactsComponent.kt  ContactsListFragmentComponent.kt  ContactsListFragmentModule.kt  ContactsModule.kt  ContactsUseCasesComponent.kt  ContactsUseCasesModule.kt
contacts/src/main/java/com/olizuro/contacts/domain/: ContactsUseCasesImpl.kt  IRepository.kt  RepositoryImpl.kt
contacts/src/main/java/com/olizuro/contacts/presentation/: ContactInfoFragment.kt  ContactListFragment.kt  ContactsListFragment.kt
contacts/src/main/java/com/olizuro/contacts/presentation/viewmodels/: ContactInfoViewModel.kt  ContactListViewModel.kt  IContactInfoViewModel.kt  IContactListViewModel.kt
contacts/src/main/java/com/olizuro/contacts/presentation/views/: ContactInfoFragment.kt  ContactListFragment.kt
contacts/src/main/res/layout/: fragment_contact_info.xml  fragment_contact_list.xml  fragment_contacts_list.xml  view_contact_list_item.xml
contacts/src/test/java/com/olizuro/contacts/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/o/lizuro/core/: IApp.kt
core/src/main/java/o/lizuro/core/contacts/: IContactInfoViewModel.kt  IContactListViewModel.kt  IContactsApi.kt  IContactsNavigator.kt  IContactsUseCases.kt
core/src/main/java/o/lizuro/core/di/: ComponentsInterfaces.kt  IApplicationProvider.kt  IContactsProvider.kt  IMainScreenProvider.kt  IToolsProvider.kt
core/src/main/java/o/lizuro/core/entities/: Contact.kt  ContactsState.kt  DataState.kt
core/src/main/java/o/lizuro/core/mainscreen/: IMainScreenUseCases.kt
core/src/main/java/o/lizuro/core/repo/: Contact.kt  IRepoUseCases.kt
core/src/main/java/o/lizuro/core/repository/: IRepository.kt
core/src/main/java/o/lizuro/core/tools/: IErrorHandler.kt  ILogger.kt  INavigation.kt  INetworkChecker.kt  INotifier.kt  IPreferences.kt  ISystemNavigator.kt  IToaster.kt
coreui/: build.gradle
coreui/src/androidTest/java/o/lizuro/coreui/: ExampleInstrumentedTest.java
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/o/lizuro/coreui/viewmodels/: BaseViewModel.kt
coreui/src/main/java/o/lizuro/coreui/views/: BaseActivity.kt  BaseFragment.kt
coreui/src/main/java/viewmodels/: BaseViewModel.kt
coreui/src/main/res/anim/: fragment_in.xml  fragment_in_pop.xml  fragment_out.xml
coreui/src/main/res/drawable/: bg_ripple_dark.xml  bg_search_view.xml
coreui/src/main/res/drawable-v21/: bg_ripple_dark.xml
coreui/src/main/res/layout/: view_contact_list_item.xml
coreui/src/main/res/navigation/: navigation_graph.xml
coreui/src/main/res/values/: attrs.xml  colors.xml  styles.xml  styles_textappearance.xml  themes.xml
coreui/src/test/java/o/lizuro/coreui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainscreen/: build.gradle
mainscreen/src/androidTest/java/com/olizuro/mainscreen/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/java/com/olizuro/mainscreen/di/: MainActivityModule.kt  MainScreenComponent.kt  MainScreenModule.kt
mainscreen/src/main/java/com/olizuro/mainscreen/domain/: MainScreenUseCasesImpl.kt
mainscreen/src/main/java/com/olizuro/mainscreen/presentation/: MainActivity.kt
mainscreen/src/main/res/layout/: activity_main.xml
mainscreen/src/main/res/values/: strings.xml
mainscreen/src/test/java/com/olizuro/mainscreen/: ExampleUnitTest.java  ExampleUnitTest.kt
repo/: build.gradle
repo/src/androidTest/java/com/olizuro/repo/: ExampleInstrumentedTest.java
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/olizuro/repo/data/: ILocalDataSource.kt  INetworkDataSource.kt  LocalDataSourceImpl.kt  NetworkDataSourceImpl.kt
repo/src/main/java/com/olizuro/repo/di/: RepoComponent.kt  RepoModule.kt
repo/src/main/java/com/olizuro/repo/domain/: IRepository.kt  RepoUseCasesImpl.kt  RepositoryImpl.kt
repo/src/test/java/com/olizuro/repo/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/o/lizuro/utils/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/o/lizuro/utils/context/: ContextUtils.kt
utils/src/main/java/o/lizuro/utils/data/: Trie.kt
utils/src/main/java/o/lizuro/utils/rx/: RxUtils.kt
utils/src/test/java/o/lizuro/utils/: ExampleUnitTest.java  ExampleUnitTest.kt
(+23 files in other folders)
