ext.versions = [
        versionCode         : 1,
        versionName         : "1.0.0",
        minVersion          : 16,
        targetVersion       : 28,
        compileVersion      : 28,
        appId               : "o.lizuro.people",
        gradle              : "3.4.2",
        kotlinGradlePlugin  : "1.3.41",

        //android lib
        supportLibrary      : "27.1.1",
        constraintLayout    : "1.1.3",
        kotlin              : "1.3.41",
        kotlinCoroutines    : "1.3.0-RC",
        googleServices      : "4.3.0",
        room                : "2.1.0",
        lifecycle           : "2.0.0-rc01",

        //third party
        rxjava              : "2.2.7",
        rxbinding           : "0.4.0",
        rxandroid           : "2.1.1",
        rxkotlin            : "2.1.0",
        dagger              : "2.19",
        gson                : "2.8.2"
]

ext.classpaths = [
        gradle: "com.android.tools.build:gradle:$versions.gradle",
        gradleKotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin",
        googleServices: "com.google.gms:google-services:$versions.googleServices"
]

ext.files = [
        files: fileTree(dir: 'libs', include: ['*.jar'])
]

ext.local = [
        app             : project(':app'),
        utils           : project(':utils'),
        core            : project(':core'),
        coreui          : project(':coreui'),
        repo            : project(':repo'),
        mainscreen      : project(':mainscreen'),
        contacts        : project(':contacts')
]

ext.kotlinLibs = [
        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlin_coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        kotlin_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"
]

ext.androidx = [
        constraint_layout           : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        lifecycle                   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
]

ext.dagger = [
        dagger                      : "com.google.dagger:dagger:$versions.dagger",
        dagger_android              : "com.google.dagger:dagger-android:$versions.dagger",
        dagger_android_support      : "com.google.dagger:dagger-android-support:$versions.dagger"
]

ext.daggerKapt = [
        daggerKapt                  : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidKapt           : "com.google.dagger:dagger-android-processor:$versions.dagger"
]

ext.rxjava = [
        rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                   : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxkotlin                    : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",
        rxbinding                   : "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding",
        rxbinding_design            : "com.jakewharton.rxbinding:rxbinding-design:$versions.rxbinding"
]

ext.gson = [
        gson                        : "com.google.code.gson:gson:$versions.gson"
]

ext.room = [
        runtime                     : "androidx.room:room-runtime:$versions.room",
        rxjava2                     : "androidx.room:room-rxjava2:$versions.room",
        testing                     : "androidx.room:room-testing:$versions.room"
]

ext.roomKapt = [
        roomKapt                    :  "androidx.room:room-compiler:$versions.room"
]


