ext.versions = [
        versionCode         : 1,
        versionName         : "1.0.0",
        minVersion          : 16,
        targetVersion       : 28,
        compileVersion      : 28,
        appId               : "o.lizuro.people",
        gradle              : "3.4.2",
        kotlinGradlePlugin  : "1.3.41",

        //android lib
        supportLibrary      : "27.1.1",
        constraintLayout    : "1.1.3",
        kotlin              : "1.3.41",
        googleServices      : "4.3.0",

        //third party
        rxjava              : "2.2.7",
        rxbinding           : "0.4.0",
        rxandroid           : "2.1.1",
        rxkotlin            : "2.1.0",
        dagger              : "2.19",
        retrofit            : "2.4.0"
]

ext.classpaths = [
        gradle: "com.android.tools.build:gradle:$versions.gradle",
        gradleKotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin",
        googleServices: "com.google.gms:google-services:$versions.googleServices"
]

ext.files = [
        files: fileTree(dir: 'libs', include: ['*.jar'])
]

ext.local = [
        utils           : project(':utils'),
        core            : project(':core')
]

ext.androidLib = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        support4        : "com.android.support:support-v4:$versions.supportLibrary",
        support_design  : "com.android.support:design:$versions.supportLibrary",
        constraint      : "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
]

ext.dagger = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        dagger_android          : "com.google.dagger:dagger-android:$versions.dagger",
        dagger_android_support  : "com.google.dagger:dagger-android-support:$versions.dagger"
]

ext.daggerKapt = [
        daggerKapt       : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidKapt: "com.google.dagger:dagger-android-processor:$versions.dagger"
]

ext.rxjava = [
        rxjava          : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxkotlin        : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",
        rxbinding       : "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding",
        rxbinding_design: "com.jakewharton.rxbinding:rxbinding-design:$versions.rxbinding"
]

ext.retrofit = [
        retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofit_gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]