apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
}

dependencies {
    implementation local.core
    implementation local.utils

    implementation androidLib.values()
    implementation rxjava.values()
    implementation dagger.values()
    kapt daggerKapt.values()
    implementation gson.values()
}
