apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation androidx.values()
    implementation rxjava.values()
    implementation dagger.values()
}
