apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation local.core
    implementation local.utils
    implementation local.repo
    implementation local.mainscreen
    implementation local.contacts

    implementation files.values()
    implementation kotlinLibs.values()
    implementation rxjava.values()
    implementation dagger.values()
    kapt daggerKapt.values()
}