apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation local.core
    implementation local.coreui
    implementation local.utils
    implementation local.mainscreen
    implementation local.contacts

    implementation files.values()
    implementation androidx.values()
    implementation kotlinLibs.values()
    implementation rxjava.values()
    implementation dagger.values()
    implementation cicerone.values()
    kapt daggerKapt.values()

    testImplementation test.values()
    androidTestImplementation androidTest.values()
}