apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation androidx.values()
    implementation rxjava.values()
    implementation dagger.values()
    kapt daggerKapt.values()

    testImplementation test.values()
    androidTestImplementation androidTest.values()
}