apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
}

dependencies {
    implementation androidx.values()
    implementation dagger.values()
    kapt daggerKapt.values()
}