apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation local.core
    implementation local.coreui
    implementation local.utils

    implementation kotlinLibs.values()
    implementation androidx.values()
    implementation rxjava.values()
    implementation dagger.values()
    kapt daggerKapt.values()
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}